NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-3b2261a4-391f-4e20-8f4c-2597e501a492
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7839254212334037-020116-13cc4cb63d6c0e221f47302fe4b82972-1584715595
NEXT_PUBLIC_SITE_URL=https://katysilvanaildesigner.vercel.app/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAT9yeUR8dCpKbksRvHkcpgQ3fnJYX_yXU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meu-salao-de-beleza-de96e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meu-salao-de-beleza-de96e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meu-salao-de-beleza-de96e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=168401795517
NEXT_PUBLIC_FIREBASE_APP_ID=1:168401795517:web:155126b89a3e9c2ec37ad4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W2NV1442GG

EMAIL_USER=05jeelo30@gmail.com
EMAIL_PASS=hethsdszetmurqwf
